NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4LzdXzX8UPjbhhCKAMHW2faER0hXJzWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=list-marriage.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=list-marriage
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=list-marriage.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966507929030
NEXT_PUBLIC_FIREBASE_APP_ID=1:966507929030:web:846b07e68f5db2ac7c26c7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id